# LoreDrop

./: README.md
LoreDrop/: LoreDrop.sln
LoreDrop/LoreDrop/: LoreDrop.csproj  Program.cs
LoreDrop/LoreDrop.Data/: LoreDrop.Data.csproj  LoreDropDbContext.cs
LoreDrop/LoreDrop.Data.Models/: Comments.cs  Content.cs  Genre.cs  LoreDrop.Data.Models.csproj  Series.cs  UserFavorites.cs  UserSaved.cs
LoreDrop/LoreDrop.Data/Configuration/: CommentsConfiguration.cs  ContentConfiguration.cs  GenreConfiguration.cs  SeriesConfiguration.cs  UserFavoritesConfiguration.cs  UserSavedConfiguration.cs
LoreDrop/LoreDrop.Data/Migrations/: 20250629122025_InitalMigration.Designer.cs  20250629122025_InitalMigration.cs  20250709153933_UpdateingModel.Designer.cs  20250709153933_UpdateingModel.cs  20250709154213_UpdateingTheContentModel.Designer.cs  20250709154213_UpdateingTheContentModel.cs  20250709161328_ChangeingEntityModel.Designer.cs  20250709161328_ChangeingEntityModel.cs  20250709161945_FixingTheModels.Designer.cs  20250709161945_FixingTheModels.cs  20250711123512_SeedingData.Designer.cs  20250711123512_SeedingData.cs  20250711133537_AddingSeries.Designer.cs  20250711133537_AddingSeries.cs  LoreDropDbContextModelSnapshot.cs
LoreDrop/LoreDrop.GCommon/: ValidationConstants.cs
LoreDrop/LoreDrop.Services.Core/: GenreService.cs  HomeServiece.cs  LoreDrop.Services.Core.csproj  SeriesService.cs
LoreDrop/LoreDrop.Services.Core/Interfaces/: IGenreService.cs  IHomeService.cs  ISeriesService.cs
LoreDrop/LoreDrop.Web/: LoreDrop.Web.csproj  Program.cs  appsettings.json
LoreDrop/LoreDrop.Web.ViewModels/: ErrorViewModel.cs  LoreDrop.Web.ViewModels.csproj  ValidationMessage.cs
LoreDrop/LoreDrop.Web.ViewModels/Home/: TopRatedSeries.cs
LoreDrop/LoreDrop.Web.ViewModels/Series/: AddSeriesGenreDropDownMenu.cs  AllSeriesIndexViewModel.cs  CreateSeriesFormViewModel.cs  SeriesDetailesViewModel.cs  SeriesFromViewModel.cs
LoreDrop/LoreDrop.Web/Areas/Identity/Pages/: _ViewImports.cshtml
LoreDrop/LoreDrop.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LoreDrop/LoreDrop.Web/Controllers/: BaseController.cs  HomeController.cs  SeriesController.cs
LoreDrop/LoreDrop.Web/Properties/: launchSettings.json
LoreDrop/LoreDrop.Web/Views/: _ViewImports.cshtml
LoreDrop/LoreDrop.Web/Views/Home/: Index.cshtml
LoreDrop/LoreDrop.Web/Views/Series/: Create.cshtml  Detailes.cshtml  Index.cshtml
LoreDrop/LoreDrop.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
LoreDrop/LoreDrop.Web/wwwroot/css/: series-detailes.css  series-form.css  series.css  site.css
LoreDrop/LoreDrop/Controllers/: HomeController.cs
LoreDrop/LoreDrop/Data/: ApplicationDbContext.cs
LoreDrop/LoreDrop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LoreDrop/LoreDrop/Models/: ErrorViewModel.cs
LoreDrop/LoreDrop/Views/: _ViewImports.cshtml
LoreDrop/LoreDrop/Views/Shared/: _Layout.cshtml
