<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LoreDrop.Data\LoreDrop.Data.csproj" />
      <ProjectReference Include="..\LoreDrop.GCommon\LoreDrop.GCommon.csproj" />
      <ProjectReference Include="..\LoreDrop.Web.ViewModels\LoreDrop.Web.ViewModels.csproj" />
    </ItemGroup>

</Project>
